// // Модуль обычно содержит класс или библиотеку с функциями.
// // Один скрипт – это один модуль.
// Всегда «use strict»
// Своя область видимости переменных.
// Объект import.meta содержит информацию о текущем модуле.
// console.log(import.meta.url); // ссылка на html страницу для встроенного скрипта
// Модули являются отложенными (deferred)
// async работает только на внешних скриптах. Скрипты с ним запускаются сразу по готовности, они не ждут другие скрипты или HTML-документ.


// export отмечает переменные и функции, которые должны быть доступны вне текущего модуля.
// import позволяет импортировать функциональность из других модулей.
// 📁 sayHi.js
"use strict";
export function sayHi(user) {
  console.log(`Hello, ${user}!`);
}